VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f1791eecb69e2b0441"
VITE_APPWRITE_DATABASE_ID="65f17b0c113b93178390"
VITE_APPWRITE_COLLECTION_ID="65f17b58ea9add93173b"
VITE_APPWRITE_BUCKET_ID="65f17e797563c013850b"